<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TAREA_1</title>
    <style>
        nav {
          height: 100px;
        }
        h3{
          text-align: center;
          color: #ef5350;
        }
        .tabla {
          margin-top: 100px;
        }
        .img {
          margin-top: 30px;
          float: left;
          padding-left: 70px;
        }
        .img1 {
          margin-top: 30px;
          float: right;
          padding-right: 60%;
        }
        .row {
          margin-top: 55px;
         align-items: center;
         justify-content: center;
          
        }
        body{
          background-color: #ffebee;
        }
    </style>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
</head>  
<body>
 <header>
  <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><i class="material-icons">cloud</i><img width="70" src="images/logo.png"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#"><i class="material-icons">search</i></a></li>
        <li><a href="#"><i class="material-icons">view_module</i></a></li>
        <li><a href="#"><i class="material-icons">refresh</i></a></li>
        <li><a href="#"><i class="material-icons">more_vert</i></a></li>
      </ul>
    </div>
  </nav>
</header>

  <h3>Ejemplo de página web hecha con materializecss</h3>
  
 <div class="tabla">
  <h4>Tabla de ejemplo:</h4>
  <table>
    <thead>
      <tr>
          <th>Name</th>
          <th>Item Name</th>
          <th>Item Price</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>Alvin</td>
        <td>Eclair</td>
        <td>$0.87</td>
      </tr>
      <tr>
        <td>Alan</td>
        <td>Jellybean</td>
        <td>$3.76</td>
      </tr>
      <tr>
        <td>Jonathan</td>
        <td>Lollipop</td>
        <td>$7.00</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="row">
  <div class="col s12 m6">
    <div class="card blue-grey darken-1">
      <div class="card-content white-text">
        <span class="card-title">Imágenes de ejemplo</span>
        <p>Esto es un ejemplo de una tarjeta</p>
      </div>
    </div>
  </div>
</div>
<div class="img">
  <img class="materialboxed" width="300" src="images/sample-1.jpg">
</div > 
<div class="img1">
  <img class="materialboxed" width="300" src="images/img1.jpg">
</div >
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>